.pokemon-card
    font-famly: "Verdana", sans-serif
    background: #eee
    border: 0.0625rem solid #c5c5c5
    padding: 0.9375rem
    margin: 0.9375rem
    border-radius: 0.625rem
    box-shadow: 0 1px 6px rgb(32 33 36 /28%)
    border-color: rgba(223, 225, 229, 0)
    border-top: 10px solid #3359ec
    border-bottom: 10px solid #3359ec